#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define NUM     3
#define MISC    4

/ {
    combos {
        compatible = "zmk,combos";
        combo_misc {
            timeout-ms = <50>;
            key-positions = <50 51>; // both inner thumbs simultaneously
            bindings = <&mo MISC>;
        };
    };

    behaviors {
        hrml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            // only trigger hold when keys on the opposite hand (or thumbs) are involved
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 48 49 50 51 52 53>;
            hold-trigger-on-release;
        };

        hrmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ┌──────┬────┬────┬────┬────┬────┐   ┌────┬────┬────┬────┬────┬──────┐
        // │ ESC  │ 1  │ 2  │ 3  │ 4  │ 5  │   │ 6  │ 7  │ 8  │ 9  │ 0  │ BSPC │
        // ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
        // │ TAB  │ Q  │ W  │ E  │ R  │ T  │   │ Y  │ U  │ I  │ O  │ P  │  `   │
        // ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
        // │ CAPS │GUI/│ALT/│CTL/│SFT/│ G  │   │ H  │/SFT│/CTL│/ALT│/GUI│  '   │
        // │ WORD │ A  │ S  │ D  │ F  │    │   │    │ J  │ K  │ L  │ ;  │      │
        // ├──────┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼──────┤
        // │ LALT │ Z  │ X  │ C  │ V  │ B  │   │ N  │ M  │ ,  │ .  │ /  │  \   │
        // └──────┴────┴────┴────┴────┴────┘   └────┴────┴────┴────┴────┴──────┘
        //    ┌──────────┐ ┌───────┐ ┌──────────┐  ┌──────┐ ┌───────┐ ┌──────────┐
        //    │NAV(hold) │ │ SPACE │ │NUM(hold) │  │ BSPC │ │ ENTER │ │SYM(hold) │
        //    │ ESC(tap) │ │       │ │ TAB(tap) │  │      │ │       │ │ DEL(tap) │
        //    └──────────┘ └───────┘ └──────────┘  └──────┘ └───────┘ └──────────┘
        default_layer {
            bindings = <
                &kp ESC        &kp N1          &kp N2         &kp N3          &kp N4          &kp N5          &kp N6      &kp N7          &kp N8          &kp N9          &kp N0          &kp BSPC
                &kp TAB        &kp Q           &kp W          &kp E           &kp R           &kp T           &kp Y       &kp U           &kp I           &kp O           &kp P           &kp GRAVE
                &caps_word     &hrml LGUI A    &hrml LALT S   &hrml LCTRL D   &hrml LSHFT F   &kp G           &kp H       &hrmr RSHFT J   &hrmr RCTRL K   &hrmr RALT L    &hrmr RGUI SEMI   &kp SQT
                &kp LALT       &kp Z           &kp X          &kp C           &kp V           &kp B           &kp N       &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp BSLH
                &lt NAV ESC    &kp SPACE       &lt NUM TAB                                     &kp BSPC        &kp RET     &lt SYM DEL
            >;
        };

        // NAV: hold left-outer thumb — navigate with right hand
        // ┌──────┬────┬────┬────┬────┬────┐   ┌──────┬──────┬──────┬───────┬─────┬─────┐
        // │      │ F1 │ F2 │ F3 │ F4 │ F5 │   │  F6  │  F7  │  F8  │  F9   │ F10 │ F11 │
        // ├──────┼────┼────┼────┼────┼────┤   ├──────┼──────┼──────┼───────┼─────┼─────┤
        // │      │    │    │    │    │    │   │ PgUp │ Home │  Up  │  End  │ F12 │     │
        // ├──────┼────┼────┼────┼────┼────┤   ├──────┼──────┼──────┼───────┼─────┼─────┤
        // │      │GUI │ALT │CTL │SFT │    │   │ PgDn │ Left │ Down │ Right │     │     │
        // ├──────┼────┼────┼────┼────┼────┤   ├──────┼──────┼──────┼───────┼─────┼─────┤
        // │      │Und │Cut │Cpy │Pst │    │   │ Ins  │ C+←  │      │  C+→  │     │     │
        // └──────┴────┴────┴────┴────┴────┘   └──────┴──────┴──────┴───────┴─────┴─────┘
        //         (held)  ┌───────┐ ┌───┐      ┌──────┐ ┌───────┐ ┌─────┐
        //                 │       │ │   │      │ BSPC │ │ ENTER │ │ DEL │
        //                 └───────┘ └───┘      └──────┘ └───────┘ └─────┘
        nav_layer {
            bindings = <
                &trans         &kp F1          &kp F2         &kp F3          &kp F4          &kp F5          &kp F6      &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
                &trans         &trans          &trans         &trans          &trans          &trans          &kp PG_UP   &kp HOME        &kp UP          &kp END         &kp F12         &trans
                &trans         &kp LGUI        &kp LALT       &kp LCTRL       &kp LSHFT       &trans          &kp PG_DN   &kp LEFT        &kp DOWN        &kp RIGHT       &trans          &trans
                &trans         &kp LC(Z)       &kp LC(X)      &kp LC(C)       &kp LC(V)       &trans          &kp INS     &kp LC(LEFT)    &trans          &kp LC(RIGHT)   &trans          &trans
                &trans         &trans          &trans                                          &kp BSPC        &kp RET     &kp DEL
            >;
        };

        // SYM: hold right-outer thumb — type symbols with left hand
        // ┌──────┬────┬────┬────┬────┬────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │      │    │    │    │    │    │   │     │     │     │     │     │     │
        // ├──────┼────┼────┼────┼────┼────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │      │ !  │ @  │ #  │ $  │ %  │   │  ^  │  &  │  *  │  (  │  )  │     │
        // ├──────┼────┼────┼────┼────┼────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │  =   │(G) │(A) │(C) │(S) │ |  │   │  -  │  [  │  ]  │  {  │  }  │  \  │
        // ├──────┼────┼────┼────┼────┼────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │  ~   │ `  │ <  │ >  │ _  │ /  │   │  +  │  :  │     │     │     │     │
        // └──────┴────┴────┴────┴────┴────┘   └─────┴─────┴─────┴─────┴─────┴─────┘
        //                        ┌───────┐ ┌───┐      ┌──────┐ ┌───────┐  (held)
        //                        │       │ │   │      │ BSPC │ │ ENTER │
        //                        └───────┘ └───┘      └──────┘ └───────┘
        sym_layer {
            bindings = <
                &trans         &trans          &trans         &trans          &trans          &trans          &trans      &trans          &trans          &trans          &trans          &trans
                &trans         &kp EXCL        &kp AT         &kp HASH        &kp DLLR        &kp PRCNT       &kp CARET   &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR        &trans
                &kp EQUAL      &trans          &trans         &trans          &trans          &kp PIPE        &kp MINUS   &kp LBKT        &kp RBKT        &kp LBRC        &kp RBRC        &kp BSLH
                &kp TILDE      &kp GRAVE       &kp LT         &kp GT          &kp UNDER       &kp FSLH        &kp PLUS    &kp COLON       &trans          &trans          &trans          &trans
                &trans         &trans          &trans                                          &kp BSPC        &kp RET     &trans
            >;
        };

        // NUM: hold left-inner thumb — numpad on right hand
        // ┌──────┬────┬────┬────┬────┬────┐   ┌─────┬────┬────┬────┬──────┬─────┐
        // │      │    │    │    │    │    │   │     │    │    │    │      │     │
        // ├──────┼────┼────┼────┼────┼────┤   ├─────┼────┼────┼────┼──────┼─────┤
        // │      │    │    │    │    │    │   │  =  │ 7  │ 8  │ 9  │  *   │     │
        // ├──────┼────┼────┼────┼────┼────┤   ├─────┼────┼────┼────┼──────┼─────┤
        // │      │(G) │(A) │(C) │(S) │    │   │  -  │ 4  │ 5  │ 6  │  +   │  /  │
        // ├──────┼────┼────┼────┼────┼────┤   ├─────┼────┼────┼────┼──────┼─────┤
        // │      │    │    │    │    │    │   │  0  │ 1  │ 2  │ 3  │  .   │ RET │
        // └──────┴────┴────┴────┴────┴────┘   └─────┴────┴────┴────┴──────┴─────┘
        //                 ┌───────┐  (held)     ┌──────┐ ┌───────┐ ┌─────┐
        //                 │       │             │ BSPC │ │ ENTER │ │ DEL │
        //                 └───────┘             └──────┘ └───────┘ └─────┘
        num_layer {
            bindings = <
                &trans         &trans          &trans         &trans          &trans          &trans          &trans      &trans          &trans          &trans          &trans          &trans
                &trans         &trans          &trans         &trans          &trans          &trans          &kp EQUAL   &kp N7          &kp N8          &kp N9          &kp ASTRK       &trans
                &trans         &trans          &trans         &trans          &trans          &trans          &kp MINUS   &kp N4          &kp N5          &kp N6          &kp PLUS        &kp FSLH
                &trans         &trans          &trans         &trans          &trans          &trans          &kp N0      &kp N1          &kp N2          &kp N3          &kp DOT         &kp RET
                &trans         &kp SPACE       &trans                                          &kp BSPC        &kp RET     &kp DEL
            >;
        };

        // MISC: combo — both inner thumbs simultaneously
        misc_layer {
            bindings = <
                &bt BT_CLR     &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans      &trans          &trans          &trans          &trans          &ext_power EP_TOG
                &trans         &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_HUI &rgb_ug RGB_HUD &trans      &trans          &trans          &trans          &trans          &trans
                &trans         &trans          &trans         &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans          &trans      &trans          &trans          &trans          &trans          &trans
                &trans         &trans          &trans         &trans          &trans          &bootloader     &bootloader &trans          &trans          &trans          &trans          &trans
                &trans         &trans          &trans                                          &trans          &trans      &trans
            >;
        };
    };
};
