#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define CODE    1
#define MISC    2

/ {
	combos {
		compatible = "zmk,combos";
		combo_misc {
			timeout-ms = <50>;
			key-positions = <38 39>;
			bindings = <&mo MISC>;
		};
	};

	behaviors {
		tdc: tap_dance_comma {
			compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp DOT>, <&kp COMMA>;
		};

        lh_pht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 13 14 15 16 18 19 20 21 22 23 29 30 31 32 33 36 37 38 39>;
        };

        rh_pht: right_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 19 20 21 22 24 25 26 27 28 34 35 36 37>;
        };

        // uht: umlaut_hold_tap {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     flavor = "tap-preferred";
        //     tapping-term-ms = <200>;
        //     quick-tap-ms = <200>;
        //     bindings = <&kp>, <&kp>;
        // };

		exclesc: exclamationmark_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp EXCL>;
            mods = <(MOD_RGUI|MOD_RSFT)>;
        };
	};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5       &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp TILDE
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
                &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp RET
                &kp LALT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &tog CODE
                &tog CODE        &kp SPACE     &ext_power EP_TOGC  &kp BSPC      &kp SPACE         &tog RSHFT
            >;
        };

        code_layer {
            bindings = <
                &rgb_ug RGB_TOG  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
                &kp F12          &trans  &trans  &trans  &trans  &trans    &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
                &trans           &trans  &trans  &trans  &trans  &trans    &trans           &trans           &trans           &trans           &trans           &trans
                &trans           &trans  &trans  &trans  &trans  &trans    &trans           &trans           &trans           &trans           &trans           &tog CODE
                &trans                   &bootloader     &trans            &trans                    &trans                   &tog CODE
            >;
        };

        misc_layer {
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5       &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
                &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp RET
                &kp LALT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
                &kp LSHFT        &kp SPACE     &kp LGUI            &kp RGUI      &kp SPACE         &kp RSHFT
            >;
        };
    };
};
